<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash Kumar's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fffbfb;
            box-shadow: 0 0 10px rgba(8, 201, 111, 0.1);
        }

        img {
            max-width: 30%;
            height: 50%;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #d5d5d5;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vikash Kumar's Blog</h1>
    </header>

    <section>
        <img src="vikash.jpg" alt="Vikash Kumar's Picture">
        <h2>About Me</h2>
        <p>
            My name is Vikash Kumar, and I come from Bihar. Currently, I am pursuing a Bachelors of Engineering in the field of Computer Science and Engineering. 
        </p>
        <h2>Contact Information</h2>
        <p>
            Contact: 6201429459<br>
            Email: <a href="mailto:vikashjiraul@gmail.com">vikashjiraul@gmail.com</a><br>
            Linkedin: <a href="https://www.linkedin.com/in/vikash-kumar-b7b571243">https://www.linkedin.com/in/vikash-kumar-b7b571243
            </p>
    </section>

    <footer>
        &copy; 2023 Vikash Kumar's Blog
    </footer>

</body>
</html>
